@use "./_mixins" as *;

:root {
  --color-white: #fff;
  --color-dark-gray: rgb(79, 86, 101);
  --color-dark-blue: #0b132a;
  --color-red-pink: #f53855;
  --color-red-red-pink: #f53838;
  --shadow-red: rgba(245, 56, 56, 0.5);
  --shadow-black: rgba(0, 0, 0, 0.1);
  --color-white: #fff;
  --color-blue: #2374e1;
  --color-red: #ff0000;
  --color-green: #03a696;
  --color-grey: #f6f6f6;
  --color-dark-green: #42959b;
  --color-background: var(--color-white);
  --color-border-column: rgba(221, 221, 221, 1);
  --color-dots: rgba(221, 224, 228, 1);
  --color-content-testimonials: rgba(11, 19, 42, 1);
  --font-family-raleway: "Raleway", sans-serif;
  --font-family-poppins: "Poppins", sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --transition-timing: 0.3s;
}

/*CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button,
[type="submit"] {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik";
  line-height: 1.3;
}

/* End Reset */
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  // scroll-padding-top: 10rem;
}

@media (max-width: 767px) {
  html {
    font-size: 40%;
  }
}
body {
  color: var(--color-dark-blue);
  background-color: whitesmoke;
}
@media (max-width: 1100px) {
  body {
    font-size: 1.4rem;
  }
}

.container {
  max-width: 1440px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

main {
  background-color: var(--color-white);
}

.bold-700 {
  font-weight: var(--font-weight-bold);
}

.h2 {
  font-size: 3.5rem;
  font-weight: var(--font-weight-medium);
}
@media (max-width: 1100px) {
  .h2 {
    font-size: 3rem;
  }
}

.section {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 5.862rem 15rem 4.288rem 15rem;

  &--with-pg {
    background: linear-gradient(
      to bottom,
      var(--color-grey) 0%,
      var(--color-white) 60%
    );
  }
}
@media (max-width: 1100px) {
  .section {
    padding: 4rem 2rem;
  }
}
@media (max-width: 767px) {
  .section {
    padding: 2rem 2rem;
  }
}
@media (hover: hover) and (pointer: fine) {
  .button {
    &:active {
      transform: scale(0.8);
      filter: brightness(0.85);
      transition: transform 0.3s ease, filter 0.3s ease, scale 0.3s ease;
    }

    &:hover {
      scale: 1.1;
    }
  }
}
.button-primary {
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
  background-color: var(--color-red-red-pink);
  border-radius: 1rem;
  box-shadow: 0 3rem 4rem -1rem var(--shadow-red);
}
@media (max-width: 767px) {
  .button-primary {
    box-shadow: 0 1rem 4rem -1rem var(--shadow-red);
  }
}

/*Header*/
.header {
  background-color: var(--color-white);

  & .section {
    position: relative;
    grid-template-columns: 0.65fr 1fr 0.8fr;

    & .logo {
      @include flex-centering-align;
      gap: 1rem;

      & .burger {
        display: none;
      }

      &__image {
        animation: jelly-bounce 2s linear 1;
      }

      &__name {
        font-weight: var(--font-weight-semi-bold);
        font-size: 2rem;
      }
    }

    & .links {
      @include flex-centering-align;

      gap: 4rem;
      color: var(--color-dark-gray);
      font-weight: var(--font-weight-regular);
      font-size: 1.4rem;

      &__link {
        text-decoration: none;
      }
      @media (hover: hover) and (pointer: fine) {
        &__link:hover {
          text-decoration: underline;
        }
      }
    }
    & .sign {
      @include flex-centering-align;
      justify-content: flex-end;
      gap: 3rem;

      &__button {
        font-weight: var(--font-weight-semi-bold);
        font-size: 1.6rem;
      }

      &-up__button {
        color: var(--color-red-pink);
        border: 1px solid var(--color-red-pink);
        border-radius: 5rem;
        padding: 1.3rem 4.5rem;

        transition: background 0.3s, color 0.3s;

        &:hover {
          background-color: var(--color-red-red-pink);
          color: var(--color-white);
        }
      }
    }
  }

  @keyframes jelly-bounce {
    0%,
    50% {
      transform: translateY(0) scale(1);
    } /* وضع طبيعي أطول */
    60% {
      transform: translateY(-20px) scaleX(0.9) scaleY(1.1);
    }
    70% {
      transform: translateY(0) scaleX(1.1) scaleY(0.9);
    }
    80% {
      transform: translateY(-10px) scaleX(0.95) scaleY(1.05);
    }
    100% {
      transform: translateY(0) scale(1);
    } /* العودة للوضع الطبيعي */
  }
  @media (max-width: 1100px) {
    & .section {
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }

    & .links {
      order: 3;
      grid-column: 1/-1;
      justify-content: space-between;
      margin-inline: 2rem;
    }
  }

  @media (max-width: 767px) {
    .section {
      gap: 2rem;
      padding-bottom: 4rem;
      & .logo {
        & .burger {
          @include flex-column;
          gap: 0.3rem;
          margin-right: auto;

          &__bar {
            width: 3rem;
            height: 0.5rem;
            border-radius: 2rem;
            background-color: var(--color-red-red-pink);

            transition: rotate 0.3s, translate 0.3s;
          }

          &__checkbox {
            display: none;

            &:checked ~ .burger__bar:nth-of-type(1) {
              rotate: 40deg;
              translate: 0 0.65rem;
            }
            &:checked ~ .burger__bar:nth-of-type(2) {
              opacity: 0;
              visibility: hidden;
            }
            &:checked ~ .burger__bar:nth-of-type(3) {
              rotate: -40deg;
              translate: 0 -1rem;
            }
          }
        }
        &__image {
          width: 3rem;
        }
      }

      & .sign {
        gap: 1.5rem;

        &-up__button {
          font-size: 1.6rem;
          padding: 1rem 2rem;
        }
        &-in__button {
          font-size: 1.6rem;
        }
      }

      & .links {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        width: 96%;
        margin-inline: 0;
        transition: all 0.3s ease-in-out;
      }
      &:has(.burger__checkbox:checked) .links {
        opacity: 1;
        visibility: visible;
        transform: translateY(4rem);
      }
      &:has(.burger__checkbox:checked) {
        padding-bottom: 8rem;
      }
    }
  }
}

/*End Header*/

/*about*/

.about {
  grid-template-columns: repeat(2, 1fr);
  gap: 4.76rem;
  padding-right: 8.3rem;

  &__content {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    &__title {
      font-size: 5rem;
      font-weight: var(--font-weight-medium);
    }

    &__details {
      color: var(--color-dark-gray);
    }

    &__button {
      margin-top: 2rem;

      &-primary {
        padding: 1.75rem 7.75rem;
      }
    }
  }

  &__image {
    &__img {
      max-width: fit-content;
      width: 100%;
      height: auto;
    }
  }
  // ضيفله about
  .box {
    grid-column: 1 / span 2;
    max-width: 120rem;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 3.029rem 0;
    border-radius: 1rem;
    box-shadow: 0 3rem 10rem -0.5rem var(--shadow-black);
    margin-top: 10.3rem;

    &__cell {
      @include flex-centering-align-justify;
      gap: 3.65rem;
      padding: 3.029rem 6.2785rem;

      &:nth-last-of-type(2) {
        border-right: 1px solid var(--color-dark-gray);
        border-left: 1px solid var(--color-dark-gray);
      }

      &__image {
        @include flex-centering-align-justify;

        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 5.5rem;
          height: 5.5rem;
          border-radius: 50%;
          background-color: rgba(255, 236, 236, 1);
        }

        & img {
          z-index: 1;
        }
      }
      &__details {
        & .number {
          font-size: 2.5rem;
          font-weight: var(--font-weight-bold);
        }

        & .type {
          color: var(--color-dark-gray);
        }
      }
    }
  }
}
@media (max-width: 1100px) {
  .about {
    padding-right: 2rem;
    gap: 2rem;

    &__content {
      &__title {
        font-size: 3.5rem;
      }
    }

    &__image {
      &__img {
        max-width: 34rem;
        width: 100%;
      }
    }
    .box {
      width: 100%;
    }
  }
}
@media (max-width: 767px) {
  .about {
    grid-template-columns: 1fr;

    &__content {
      order: 1;
      text-align: center;
      &__button {
        margin-top: 0;
      }
    }

    &__image {
      order: 0;
      grid-column: 1 / span 2;

      &__img {
        max-width: fit-content;
        width: 100%;
      }
    }

    .box {
      order: 2;
      margin-top: 2rem;

      &__cell {
        gap: 2rem;
        padding: 1.5rem 3rem;

        &__image {
          &::before {
            width: 3.5rem;
            height: 3.5rem;
          }

          & img {
            width: 2rem;
          }
        }

        &__details {
          & .number {
            font-size: 2rem;
          }
        }
      }
    }
  }
}
/*End about*/

/*Features*/
.features {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: end;
  padding-left: 18.452rem;
  padding-bottom: 12.67rem;
  gap: 16.5rem;

  &__image {
    @include flex-centering-align-justify;

    &__img {
      max-width: 51rem;
      width: 100%;
      height: auto;
    }
  }

  &__content {
    @include flex-column;
    gap: 2rem;

    &__details {
      color: var(--color-dark-gray);
    }

    &__list {
      @include flex-column;

      align-content: center;
      gap: 3rem;
      color: var(--color-dark-gray);
      font-size: 1.4rem;
      font-weight: var(--font-weight-regular);
      & .row {
        position: relative;
        padding-left: 3.4rem;

        &::before {
          content: "";
          position: absolute;
          display: inline-block;
          max-width: 2.1rem;
          width: 100%;
          aspect-ratio: 1/1;
          top: 0;
          left: 0.2rem;
          background: url(../assets/Vector4.png) no-repeat;
        }
      }
    }
  }
}
@media (max-width: 1100px) {
  .features {
    padding: 4rem 2rem;
    gap: 3rem;

    &__content {
      &__list {
        font-size: 1.2rem;
      }
    }

    &__image {
      &__img {
        max-width: 34rem;
        width: 100%;
      }
    }
  }
}
@media (max-width: 767px) {
  .features {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;

    &__image {
      &__img {
        max-width: fit-content;
        width: 100%;
      }
    }

    &__content {
      text-align: center;

      &__list {
        text-align: start;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1.5rem;
        width: 40rem;
        margin-left: auto;
        margin-right: auto;
        & .row {
          flex: 1 0 45%;
          padding-left: 3rem;

          &::before {
            max-width: 2rem;
            background-size: cover;
          }
        }
      }
    }
  }
}

/*End Features*/

/*pricing*/
.pricing {
  @include flex-column;

  gap: 6rem;
  padding-top: 8rem;
  padding-left: 17.5;
  padding-right: 17.5;

  &__content {
    @include flex-centering-align-justify-column;
    gap: 2rem;

    &__details {
      text-align: center;
      max-width: 60rem;
      width: 100%;
    }
  }

  &__list {
    display: flex;
    gap: 5rem;

    & .column {
      @include flex-centering-align-column;
      justify-content: start;
      gap: 3rem;
      background-color: var(--color-white);
      padding: 7.963rem 6.963rem 5rem 6.963rem;
      border: 0.2rem solid var(--color-border-column);
      border-radius: 1rem;

      &:hover {
        border: 0.2rem solid var(--color-red-red-pink);
        .column__bottom__button {
          background-color: var(--color-red-red-pink);
          color: var(--color-white);
          box-shadow: 0 3rem 4rem -1rem var(--shadow-red);
        }
      }

      &__title {
        font-size: 1.8rem;
        font-weight: var(--font-weight-medium);
      }

      &__list {
        @include flex-column;
        gap: 1rem;
        font-size: 1.4rem;
        color: var(--color-dark-gray);

        &__row {
          padding: 1rem 0 1rem 4.4rem;
          position: relative;
          @include flex-centering-align;
          &::before {
            content: "";
            width: 1.333rem;
            height: 1rem;
            position: absolute;
            left: 0;
            background: url(../assets/true.png) no-repeat;
            background-size: cover;
          }
        }
      }

      &__bottom {
        margin-top: auto;
        @include flex-centering-align-column;
        gap: 2rem;

        &__price {
          font-weight: var(--font-weight-medium);
          font-size: 2.5rem;

          & .time {
            font-weight: var(--font-weight-regular);
            color: var(--color-dark-gray);
          }
        }

        &__button {
          font-weight: var(--font-weight-bold);
          color: var(--color-red-red-pink);
          padding: 1.3rem 6.294rem;
          border: 0.2rem solid var(--color-red-pink);
          border-radius: 5rem;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .pricing {
    padding-top: 4rem;
    gap: 4rem;
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
      & .column {
        padding-inline: 8.5rem;
        padding-block: 4rem;
        gap: 1.5rem;

        &:nth-of-type(3) {
          order: 1;
        }
        &:nth-of-type(2) {
          order: 2;
        }
        &:nth-of-type(1) {
          order: 3;
        }
      }

      & .column {
        flex-grow: 0;
      }
    }
  }
}
@media (max-width: 767px) {
  .pricing {
    padding-top: 2rem;
    gap: 2rem;

    &__list {
      grid-template-columns: 1fr;

      & .column {
        padding: 2rem 2rem;
        &__img {
          & img {
            width: 10rem;
          }
        }
        &__list {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }

        &:nth-of-type(3) {
          order: 1;
        }
        &:nth-of-type(2) {
          order: 2;
        }
        &:nth-of-type(1) {
          order: 3;
        }

        &.column:hover .column__bottom__button {
          box-shadow: 0 1rem 4rem -1rem var(--shadow-red);
        }
      }
    }
  }
}

.global {
  @include flex-centering-align-justify-column;
  gap: 15.6rem;
  margin-top: 9rem;

  &__words {
    @include flex-centering-align-justify-column;

    gap: 2rem;

    &__title {
      width: 65%;
      text-align: center;
    }

    &__details {
      font-weight: var(--font-weight-regular);
      color: var(--color-dark-gray);
      width: 90%;
      text-align: center;
    }
  }

  &__images {
    @include flex-centering-align-column;

    gap: 3.58rem;

    &-world {
      max-width: 106rem;
      width: 100%;
      height: auto;
    }

    &-sponsored {
      max-width: 113.6rem;
      width: 100%;
      height: auto;
    }
  }
}
@media (max-width: 1100px) {
  .global {
    margin-top: 5rem;
    &__images {
      &-world {
        @include flex-centering-justify;

        &-img {
          max-width: 78rem;
          width: 100%;
        }
      }
      &-sponsored {
        &-img {
          max-width: 78rem;
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .global {
    gap: 5rem;
  }
}
/*end pricing*/

/*testimonials*/
.testimonials {
  @include flex-centering-align-justify-column;

  gap: 6rem;
  padding-bottom: 0;
  &__content {
    @include flex-centering-align-justify-column;

    gap: 2rem;

    &__title {
      text-align: center;
      width: 60%;
    }

    &__detalis {
      text-align: center;

      width: 70%;
    }
  }

  &__sliders {
    display: flex;
    gap: 5rem;
    margin-right: -15rem;

    & .slider {
      flex: 1;
      border: 0.2rem solid var(--color-grey);
      border-radius: 1rem;
      padding: 3rem;
      @include flex-column;
      gap: 2rem;

      &:first-of-type {
        border: 0.2rem solid var(--color-red-red-pink);

        box-shadow: 0rem 2rem 10rem var(--color-grey);
      }
      &:last-of-type {
        border-radius: 1rem 0 0 1rem;
        border-right: 0;
      }

      &__header {
        display: flex;

        &__info {
          display: flex;
          gap: 2rem;
          flex: 1;

          & .name {
            font-size: 1.8rem;
            font-weight: var(--font-weight-medium);
          }

          & .site {
            font-size: 1.4rem;
            color: var(--color-dark-gray);
          }
        }
      }

      &__content {
        font-weight: var(--font-weight-regular);
        color: var(--color-content-testimonials);
      }
    }

    &__bottom {
      width: 100%;
      display: flex;
      & .dots {
        margin-right: auto;
        display: flex;
        gap: 1.5rem;

        & .dot {
          width: 1.5rem;
          height: 1.5rem;
          background-color: var(--color-dots);
          border-radius: 50%;

          &:first-of-type {
            width: 5rem;
            border-radius: 3rem;
            background-color: var(--color-red-red-pink);
          }
        }
      }

      & .buttons {
        display: flex;

        gap: 2rem;
        &__previus-button {
          padding: 1.5rem;
          border-radius: 50%;
          border: 0.2rem solid var(--color-red-red-pink);
        }

        &__next-button {
          padding: 1.5rem;
          border-radius: 50%;
          background-color: var(--color-red-red-pink);
        }
      }
    }
  }

  & .subscribe {
    @include flex-centering-align-justify;

    width: 100%;
    border-radius: 1rem;
    padding: 5.85rem 7rem;

    box-shadow: 0 0 6rem 1rem var(--color-grey);
    background-color: var(--color-white);
    margin-bottom: -12.5rem;
    z-index: 1;

    &__content {
      @include flex-column;

      gap: 2rem;
      width: 37rem;
      margin-right: auto;

      &__button {
        padding: 1.75rem 6.5rem;
      }
    }
  }
}
@media (max-width: 1100px) {
  .testimonials {
    gap: 4rem;

    &__sliders {
      gap: 2rem;
      margin-right: -2rem;
      flex: 1 0 33.3%;
      & .slider {
        padding: 2rem;
        font-size: 1.2rem;
        &__header {
          &__info {
            gap: 1rem;
          }
          & .image {
            max-width: 4rem;
            max-height: 4rem;
            width: 100%;
          }
          & .name {
            font-size: 1.2rem;
          }
          & .site {
            font-size: 1rem;
          }
        }
      }
      &__bottom {
        & .dots {
          & .dot:first-of-type {
            height: 1rem;
            width: 4rem;
          }
          & .dot {
            height: 1rem;
            width: 1rem;
          }
        }

        & .buttons {
          gap: 1rem;
          &__previus-button {
            padding: 1rem;
          }
          &__next-button {
            padding: 1rem;
          }
        }
      }
    }

    & .subscribe {
      padding: 3rem 4rem;

      & .details {
        font-size: 1.2rem;
      }

      &__content__button {
        padding: 1.5rem 5rem;
      }
    }
  }
}

@media (max-width: 767px) {
  .testimonials {
    &__sliders {
      flex-direction: column;
      margin-right: 0;

      & .slider {
        &:last-of-type {
          border-right: 0.1rem solid var(--color-grey);
          border-radius: 1rem;
        }

        &__header__name {
          font-size: 1.4rem;
        }

        &__header__rating {
          @include flex-centering-align-justify;

          & .star {
            width: 1.5rem;
          }
        }
      }
      &__bottom {
        & .buttons {
          &__previus-button {
            & img {
              rotate: 90deg;
              translate: 0 0.3rem;
              width: 2rem;
              height: 2rem;
            }
          }
          &__next-button {
            & img {
              rotate: 90deg;
              translate: 0 0.3rem;
              width: 2rem;
              height: 2rem;
            }
          }
        }
      }
    }
    & .subscribe {
      flex-direction: column;
      gap: 3rem;
      text-align: center;

      &__content {
        margin-right: 0;
      }
    }
  }
}
/*end testimonials*/

/*help*/
.help {
  display: flex;
  padding: 10rem 15rem;
  padding-top: 20rem;

  background-color: rgba(248, 248, 248, 1);
  &__social {
    @include flex-column;

    gap: 2.5rem;

    & .logo {
      @include flex-centering-align;

      gap: 1rem;

      &__image {
        animation: jelly-bounce 2s linear infinite;
      }
    }

    & .details {
      width: 60%;
      color: rgba(79, 86, 101, 1);
    }

    & .copyright {
      color: rgba(175, 181, 192, 1);
    }

    & .social {
      display: flex;
      gap: 2rem;
      &__logo {
        background-color: var(--color-red-red-pink);
        border-radius: 50%;
      }
    }
  }

  &__links {
    display: flex;
    gap: 12.6rem;

    & .column {
      @include flex-column;

      gap: 2rem;

      & .list {
        @include flex-column;

        gap: 1rem;

        & a {
          text-decoration: none;
          color: rgba(79, 86, 101, 1);
        }
      }
    }
  }
}
@media (max-width: 1100px) {
  .help {
    padding: 20rem 2rem;
    font-size: 1rem;
    padding-bottom: 2rem;

    &__social {
      & .logo {
        &__name {
          font-size: 2rem;
        }
      }

      & .social {
        gap: 1rem;

        &__logo {
          width: 2.5rem;
        }
      }
    }

    &__links {
      gap: 3rem;

      & .column {
        & .title {
          font-size: 1.4rem;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .help {
    padding: 15rem 2rem 5rem 2rem;
    flex-direction: column;
    gap: 4rem;

    &__social {
      order: 1;
      @include flex-centering-align-justify;
      gap: 0.5rem;
      flex-wrap: wrap;

      & .logo {
        &__image {
          width: 3rem;
        }
      }

      & .details {
        width: 80%;
      }

      & .social {
        gap: 0.5rem;

        &__logo {
          width: 2rem;
        }
      }
    }
    &__links {
      width: 100%;
      justify-content: space-around;
    }
  }
}
/*end help*/
